<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-11" ViewPortY="567" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SC3080202GetFollowupboxList" ZOrder="34" X="4" Y="-9" Height="283" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="279" />
    <Shape ID="DesignTable:SC3080202GetActivityListFrom" ZOrder="28" X="294" Y="371" Height="178" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="174" />
    <Shape ID="DesignTable:SC3080202GetActivityListTo" ZOrder="32" X="-1" Y="290" Height="262" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="258" />
    <Shape ID="DesignTable:SC3080202GetFollowupboxDetail" ZOrder="33" X="287" Y="-6" Height="283" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="279" />
    <Shape ID="DesignTable:SC3080202GetCategoryCount" ZOrder="78" X="294" Y="298" Height="52" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="48" />
    <Shape ID="DesignTable:SC3080202GetActivityDetailTo" ZOrder="24" X="596" Y="-1" Height="283" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="26" SplitterPosition="279" />
    <Shape ID="DesignTable:SC3080202GetActivityDetailFrom" ZOrder="25" X="582" Y="331" Height="115" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
    <Shape ID="DesignTable:SC3080202GetSelectedCompe" ZOrder="22" X="884" Y="-3" Height="136" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="132" />
    <Shape ID="DesignTable:SC3080202GetSalesMemoToday" ZOrder="23" X="889" Y="151" Height="52" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="48" />
    <Shape ID="DesignTable:SC3080202GetSalesMemoHisTo" ZOrder="20" X="917" Y="372" Height="115" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
    <Shape ID="DesignTable:SC3080202GetSalesMemoList" ZOrder="21" X="904" Y="227" Height="115" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
    <Shape ID="DesignTable:SC3080202GetSalesMemoHisFrom" ZOrder="4" X="1297" Y="122" Height="94" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="90" />
    <Shape ID="DesignTable:SC3080202GetSalesMemoTodayFrom" ZOrder="3" X="1299" Y="237" Height="94" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="90" />
    <Shape ID="DesignTable:SC3080202GetSalesMemoTodayTo" ZOrder="82" X="2557" Y="-14" Height="52" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="48" />
    <Shape ID="DesignTable:SC3080202GetStatus" ZOrder="51" X="2292" Y="-18" Height="52" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="48" />
    <Shape ID="DesignTable:SC3080202GetStatusTo" ZOrder="76" X="3429" Y="162" Height="178" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="174" />
    <Shape ID="DesignTable:SC3080202GetStatusFrom" ZOrder="7" X="3426" Y="35" Height="94" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="90" />
    <Shape ID="DesignTable:SC3080202GetSelectedCompeListTo" ZOrder="6" X="3078" Y="158" Height="157" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="153" />
    <Shape ID="DesignTable:SC3080202GetSelectedCompeListFrom" ZOrder="8" X="3075" Y="34" Height="94" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="90" />
    <Shape ID="DesignTable:SC3080202GetSelectedSeriesListTo" ZOrder="54" X="935" Y="895" Height="241" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:SC3080202GetSelectedSeriesListFrom" ZOrder="5" X="2658" Y="564" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
    <Shape ID="DesignTable:SC3080202GetSalesCondition" ZOrder="47" X="4084" Y="25" Height="94" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="90" />
    <Shape ID="DesignTable:SC3080202GetSalesConditionMaster" ZOrder="48" X="3745" Y="25" Height="178" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="174" />
    <Shape ID="DesignTable:SC3080202GetSalesConditionTo" ZOrder="80" X="4082" Y="292" Height="241" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:SC3080202GetSalesConditionFrom" ZOrder="79" X="4081" Y="165" Height="94" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="26" SplitterPosition="90" />
    <Shape ID="DesignTable:SC3080202GetProcess" ZOrder="74" X="5182" Y="0" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
    <Shape ID="DesignTable:SC3080202GetProcessTo" ZOrder="73" X="5182" Y="151" Height="220" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:SC3080202GetProcessFrom" ZOrder="9" X="5179" Y="401" Height="115" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
    <Shape ID="DesignTable:SC3080202GetSalesConditionTitle" ZOrder="72" X="3747" Y="229" Height="115" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
    <Shape ID="DesignTable:SC3080202GetSalesConditionItem" ZOrder="13" X="3749" Y="370" Height="178" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="174" />
    <Shape ID="DesignTable:SC3080202GetSelectedSeriesNo" ZOrder="12" X="5586" Y="132" Height="52" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="48" />
    <Shape ID="DesignTable:SC3080202GetSelectedSeriesNoTo" ZOrder="11" X="5586" Y="206" Height="52" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="48" />
    <Shape ID="DesignTable:SC3080202GetFllwupboxNo" ZOrder="10" X="5599" Y="312" Height="52" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="48" />
    <Shape ID="DesignTable:SC3080202GetFllwupboxNoTo" ZOrder="71" X="5602" Y="393" Height="52" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="48" />
    <Shape ID="DesignTable:SC3080202GetCompeModelMasterTo" ZOrder="70" X="6850" Y="19" Height="94" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="90" />
    <Shape ID="DesignTable:SC3080202GetCompeMakerMaster" ZOrder="69" X="6820" Y="364" Height="73" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="69" />
    <Shape ID="DesignTable:SC3080202GetExteriorColorMaster" ZOrder="55" X="2326" Y="112" Height="136" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="132" />
    <Shape ID="DesignTable:SC3080202GetModelMaster" ZOrder="52" X="6870" Y="246" Height="94" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="90" />
    <Shape ID="DesignTable:SC3080202GetSeriesMaster" ZOrder="42" X="6863" Y="143" Height="73" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="69" />
    <Shape ID="DesignTable:SC3080202GetSeriesMasterFrom" ZOrder="43" X="7158" Y="144" Height="73" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="69" />
    <Shape ID="DesignTable:SC3080202GetSeriesMasterTo" ZOrder="53" X="7163" Y="237" Height="73" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="69" />
    <Shape ID="DesignTable:SC3080202GetModelMasterTo" ZOrder="49" X="7176" Y="334" Height="94" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="90" />
    <Shape ID="DesignTable:SC3080202GetExteriorColorMasterTo" ZOrder="56" X="2324" Y="370" Height="136" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="132" />
    <Shape ID="DesignTable:SC3080202GetCompeMakerMasterTo" ZOrder="68" X="7982" Y="334" Height="73" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="69" />
    <Shape ID="DesignTable:SC3080202GetCompeModelMaster" ZOrder="67" X="8003" Y="201" Height="94" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="90" />
    <Shape ID="DesignTable:SC3080202GetModelMasterFrom" ZOrder="66" X="8017" Y="96" Height="73" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="69" />
    <Shape ID="DesignTable:SC3080202GetExteriorColorMasterFrom" ZOrder="57" X="2313" Y="278" Height="74" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:SC3080202UpdateSalesConditionFrom" ZOrder="46" X="8308" Y="228" Height="220" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:SC3080202UpdateSelectedVclCountFrom" ZOrder="44" X="8389" Y="458" Height="136" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="132" />
    <Shape ID="DesignTable:SC3080202UpdateSalesMemoFrom" ZOrder="45" X="8395" Y="98" Height="94" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="90" />
    <Shape ID="DesignTable:SC3080202UpdateSelectedSeriesFrom" ZOrder="50" X="2657" Y="267" Height="262" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="26" SplitterPosition="258" />
    <Shape ID="DesignTable:SC3080202UpdateSelectedCompeFrom" ZOrder="36" X="4771" Y="374" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
    <Shape ID="DesignTable:SC3080202GetSeqnoTo" ZOrder="37" X="4791" Y="12" Height="73" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="69" />
    <Shape ID="DesignTable:SC3080202GetEstimateidFrom" ZOrder="38" X="4778" Y="520" Height="94" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="90" SplitterPosition="90" />
    <Shape ID="DesignTable:SC3080202GetEstimateidTo" ZOrder="39" X="7491" Y="123" Height="94" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="90" />
    <Shape ID="DesignTable:SC3080202GetFllwupboxContent" ZOrder="40" X="7492" Y="242" Height="94" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="90" />
    <Shape ID="DesignTable:SC3080202GetProcessAfter" ZOrder="41" X="7488" Y="360" Height="115" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
    <Shape ID="DesignTable:SC3080202GetSelectedSeries" ZOrder="35" X="936" Y="630" Height="241" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:SC3080202SourcesOfACardMaster" ZOrder="65" X="597" Y="488" Height="73" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="69" />
    <Shape ID="DesignTable:SC3080202BrandRecognitionMaster" ZOrder="81" X="912" Y="520" Height="73" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="69" />
    <Shape ID="DesignTable:SC3080202RequestIDAttractIDBySalesID" ZOrder="31" X="0" Y="565" Height="94" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="90" />
    <Shape ID="DesignTable:SC3080202SalesInfoDetail" ZOrder="27" X="323" Y="568" Height="257" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:SC3080202GetContractCar" ZOrder="30" X="0" Y="675" Height="178" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="174" />
    <Shape ID="DesignTable:SC3080202GetBookedAfterDetailInfo" ZOrder="26" X="286" Y="870" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:SC3080202GetBookedAfterDetailInfoDate" ZOrder="77" X="595" Y="683" Height="73" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="69" />
    <Shape ID="DesignTable:SC3080202BookedAfterProcess" ZOrder="29" X="-1" Y="870" Height="157" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="153" />
    <Shape ID="DesignTable:SC3080202GetContractCarVin" ZOrder="75" X="582" Y="599" Height="52" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="48" />
    <Shape ID="DesignTable:SC3080202GetSales" ZOrder="64" X="1306" Y="361" Height="94" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="90" />
    <Shape ID="DesignTable:SC3080202GetSuffixMaster" ZOrder="59" X="1669" Y="129" Height="115" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
    <Shape ID="DesignTable:SC3080202GetSuffixMasterFrom" ZOrder="63" X="1672" Y="266" Height="73" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="69" />
    <Shape ID="DesignTable:SC3080202GetSuffixMasterTo" ZOrder="62" X="1664" Y="393" Height="115" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
    <Shape ID="DesignTable:SC3080202GetInteriorColorMaster" ZOrder="58" X="1995" Y="107" Height="157" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="153" />
    <Shape ID="DesignTable:SC3080202GetInteriorColorMasterFrom" ZOrder="61" X="1993" Y="275" Height="73" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="69" />
    <Shape ID="DesignTable:SC3080202GetInteriorColorMasterTo" ZOrder="60" X="1995" Y="359" Height="157" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="153" />
    <Shape ID="DesignTable:SC3080202GetSystemSetting" ZOrder="19" X="2676" Y="113" Height="73" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="69" />
    <Shape ID="DesignTable:SC3080202GetTradeincarMakerLocal" ZOrder="17" X="1631" Y="797" Height="94" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="90" />
    <Shape ID="DesignTable:SC3080202GetTradeincarModelLocal" ZOrder="16" X="1636" Y="922" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
    <Shape ID="DesignTable:SC3080202GetDemandStructureLocal" ZOrder="18" X="-938" Y="-691" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
    <Shape ID="DesignTable:SC3080202GetSalesLocal" ZOrder="15" X="2000" Y="641" Height="220" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:SC3080202GetModelYear" ZOrder="14" X="2000" Y="924" Height="52" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="48" />
    <Shape ID="DesignTable:SC3080202Sources2OfACardMaster" ZOrder="2" X="635" Y="780" Height="67" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:SC3080202GetBookedAfterDetailInfoStatus" ZOrder="1" X="610" Y="875" Height="48" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors />
</DiagramLayout>