<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="102" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SC3080203AlarmMaster" ZOrder="23" X="843" Y="417" Height="86" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:SC3080203Count" ZOrder="48" X="838" Y="310" Height="41" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="37" />
    <Shape ID="DesignTable:SC3080203Users" ZOrder="24" X="638" Y="387" Height="55" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="51" />
    <Shape ID="DesignTable:SC3080203ServiceMaster" ZOrder="25" X="1098" Y="465" Height="86" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:SC3080203ItitialData" ZOrder="52" X="827" Y="-59" Height="56" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="52" />
    <Shape ID="DesignTable:SC3080203Sequence" ZOrder="41" X="842" Y="365" Height="41" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="37" />
    <Shape ID="DesignTable:SC3080203OperationDay" ZOrder="47" X="-969" Y="-979" Height="41" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="37" />
    <Shape ID="DesignTable:SC3080203SubCategory" ZOrder="26" X="1091" Y="258" Height="86" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:SC3080203CompetitionMakermaster" ZOrder="31" X="425" Y="430" Height="56" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="52" />
    <Shape ID="DesignTable:SC3080203CompetitorMaster2" ZOrder="6" X="826" Y="-140" Height="71" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:SC3080203FllwupboxRslt" ZOrder="51" X="210" Y="161" Height="41" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="37" />
    <Shape ID="DesignTable:SC3080203FllwupboxrsltDone" ZOrder="50" X="210" Y="213" Height="41" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="37" />
    <Shape ID="DesignTable:SC3080201Dlrvin" ZOrder="34" X="209" Y="-62" Height="70" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="66" />
    <Shape ID="DesignTable:SC3080201MileageHis" ZOrder="9" X="427" Y="552" Height="116" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:SC3080201ServiceHis" ZOrder="49" X="635" Y="25" Height="86" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:SC3080201Makername" ZOrder="46" X="640" Y="453" Height="41" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="37" />
    <Shape ID="DesignTable:SC3080203Winclass" ZOrder="45" X="212" Y="266" Height="56" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="52" />
    <Shape ID="DesignTable:SC3080203ActivityFollow" ZOrder="44" X="215" Y="332" Height="235" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="231" />
    <Shape ID="DesignTable:SC3080203ActivityContent" ZOrder="43" X="634" Y="125" Height="101" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="97" />
    <Shape ID="DesignTable:SC3080203FllwupBox" ZOrder="40" X="422" Y="-143" Height="506" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="502" />
    <Shape ID="DesignTable:SC3080203SelectedCarNum" ZOrder="42" X="632" Y="-31" Height="41" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="37" />
    <Shape ID="DesignTable:SC3080203Series" ZOrder="39" X="636" Y="238" Height="55" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="51" />
    <Shape ID="DesignTable:SC3080203FllwSeries" ZOrder="38" X="637" Y="303" Height="71" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="67" />
    <Shape ID="DesignTable:SC3080203FllwModel" ZOrder="37" X="1089" Y="354" Height="100" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="96" />
    <Shape ID="DesignTable:SC3080203FllwColor" ZOrder="22" X="641" Y="509" Height="130" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:SC3080203ActContact" ZOrder="16" X="836" Y="194" Height="101" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="97" />
    <Shape ID="DesignTable:SC3080203NextActContact" ZOrder="4" X="832" Y="11" Height="86" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:SC3080203FollowContact" ZOrder="36" X="833" Y="109" Height="71" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="67" />
    <Shape ID="DesignTable:SC3080203DlrStr" ZOrder="35" X="-1" Y="-80" Height="56" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="52" />
    <Shape ID="DesignTable:SC3080203DlrStrFollw" ZOrder="15" X="0" Y="-15" Height="70" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="66" />
    <Shape ID="DesignTable:SC3080203RegistData" ZOrder="17" X="1" Y="65" Height="566" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="562" />
    <Shape ID="DesignTable:SC3080203ContentWord" ZOrder="18" X="1026" Y="-101" Height="41" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="37" />
    <Shape ID="DesignTable:SC3080203Seq" ZOrder="33" X="208" Y="15" Height="41" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="37" />
    <Shape ID="DesignTable:SC3080203CompetitorMaster" ZOrder="32" X="210" Y="65" Height="86" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:SC3080203DateFormat" ZOrder="10" X="426" Y="501" Height="41" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="37" />
    <Shape ID="DesignTable:SC3080203SelectSeries" ZOrder="12" X="208" Y="-142" Height="71" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="67" />
    <Shape ID="DesignTable:SC3080203NameTitle" ZOrder="7" X="1082" Y="-179" Height="55" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="51" />
    <Shape ID="DesignTable:SC3080203GetContactNm" ZOrder="30" X="632" Y="-86" Height="41" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="37" />
    <Shape ID="DesignTable:SC3080203TodoColor" ZOrder="8" X="1135" Y="-55" Height="40" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="36" />
    <Shape ID="DesignTable:SC3080203NewCustID" ZOrder="29" X="1097" Y="81" Height="40" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="36" />
    <Shape ID="DesignTable:SC3080203NewVclID" ZOrder="28" X="1102" Y="131" Height="41" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="37" />
    <Shape ID="DesignTable:SC3080203ContentIconPath" ZOrder="27" X="1100" Y="187" Height="55" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:SC3080203ServiceStaff" ZOrder="13" X="-2" Y="-143" Height="55" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="51" />
    <Shape ID="DesignTable:SC3080203Vin" ZOrder="11" X="424" Y="374" Height="41" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="37" />
    <Shape ID="DesignTable:SC3080201FollowStatus" ZOrder="3" X="846" Y="523" Height="101" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="96" SplitterPosition="97" />
    <Shape ID="DesignTable:SC3080203ActHisFllw" ZOrder="21" X="-393" Y="-239" Height="311" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="307" />
    <Shape ID="DesignTable:SC3080203ActHisContent" ZOrder="19" X="-393" Y="84" Height="116" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:SC3080203ActHisSelCar" ZOrder="20" X="-392" Y="209" Height="101" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="97" />
    <Shape ID="DesignTable:SC3080203Competition" ZOrder="5" X="1011" Y="-17" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:SC3080203FllwupboxSales" ZOrder="2" X="847" Y="636" Height="94" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="90" />
    <Shape ID="DesignTable:SC3080203Status" ZOrder="1" X="1038" Y="560" Height="73" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="69" />
    <Shape ID="DesignTable:SC3080203LatestActTime" ZOrder="14" X="630" Y="-141" Height="41" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="37" />
  </Shapes>
  <Connectors />
</DiagramLayout>