<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="5512" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SC3080201OrgCustomer" ZOrder="38" X="70" Y="70" Height="662" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="658" />
    <Shape ID="DesignTable:SC3080201NewCustomer" ZOrder="37" X="368" Y="70" Height="641" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="637" />
    <Shape ID="DesignTable:SC3080201OrgVehicle" ZOrder="1" X="671" Y="70" Height="620" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="616" />
    <Shape ID="DesignTable:SC3080201NewVehicle" ZOrder="36" X="964" Y="70" Height="620" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="616" />
    <Shape ID="DesignTable:SC3080201CustomerOccupation" ZOrder="35" X="1257" Y="70" Height="431" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="427" />
    <Shape ID="DesignTable:SC3080201CustomerFamily" ZOrder="34" X="1604" Y="70" Height="410" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="406" />
    <Shape ID="DesignTable:SC3080201CustomerHobby" ZOrder="33" X="1922" Y="70" Height="262" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:SC3080201ContactTimeZone" ZOrder="32" X="2238" Y="70" Height="178" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:SC3080201ContactWeekOfDay" ZOrder="31" X="2564" Y="70" Height="326" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="322" />
    <Shape ID="DesignTable:SC3080201LastCustomerMemo" ZOrder="30" X="2901" Y="70" Height="137" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:SC3080201Parameter" ZOrder="29" X="3550" Y="70" Height="199" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="195" />
    <Shape ID="DesignTable:SC3080201CustomerFamilyMst" ZOrder="28" X="3830" Y="70" Height="115" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:SC3080201InsertCstOccupation" ZOrder="27" X="4170" Y="70" Height="157" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="153" />
    <Shape ID="DesignTable:SC3080201InsertCstFamily" ZOrder="26" X="4515" Y="70" Height="220" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:SC3080201InsertCstHobby" ZOrder="25" X="4830" Y="70" Height="136" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="132" />
    <Shape ID="DesignTable:SC3080201InsertCstContactInfo" ZOrder="24" X="5144" Y="70" Height="473" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="469" />
    <Shape ID="DesignTable:SC3080201InsertImageFile" ZOrder="23" X="5493" Y="70" Height="220" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:SC3080201ContactFlg" ZOrder="22" X="5810" Y="70" Height="157" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="153" />
    <Shape ID="DesignTable:SC3080201CustInfo" ZOrder="21" X="6091" Y="70" Height="136" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="132" />
    <Shape ID="DesignTable:SC3080201VisitResult" ZOrder="20" X="6358" Y="70" Height="105" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:SC3080201VisitSeq" ZOrder="19" X="6639" Y="70" Height="52" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="48" />
    <Shape ID="DesignTable:SC3080201SalesStart" ZOrder="2" X="6903" Y="70" Height="326" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="322" />
    <Shape ID="DesignTable:SC3080201Count" ZOrder="18" X="7181" Y="70" Height="52" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:SC3080201Seq" ZOrder="17" X="7431" Y="70" Height="52" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="48" />
    <Shape ID="DesignTable:SC3080201NoticeRequest" ZOrder="16" X="7666" Y="70" Height="136" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:SC3080201VisitSales" ZOrder="15" X="7972" Y="70" Height="52" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:SC3080201ImportantContact" ZOrder="14" X="8246" Y="70" Height="178" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:SC3080201TerminalId" ZOrder="13" X="8575" Y="70" Height="52" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:SC3080201Custchrg" ZOrder="12" X="8858" Y="70" Height="73" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="69" />
    <Shape ID="DesignTable:SC3020801FllwUpBoxSale" ZOrder="11" X="9127" Y="70" Height="73" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="69" />
    <Shape ID="DesignTable:SC3080201CustStr" ZOrder="10" X="9435" Y="70" Height="73" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:SC3080201ESTIMATEINFO" ZOrder="9" X="9694" Y="70" Height="52" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:SC3080201Contract" ZOrder="8" X="9977" Y="72" Height="73" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="69" />
    <Shape ID="DesignTable:SC3080201CustSnsId" ZOrder="7" X="10273" Y="70" Height="136" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="132" />
    <Shape ID="DesignTable:SC3080201CustKeyword" ZOrder="6" X="10551" Y="70" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
    <Shape ID="DesignTable:SC3080201VisitFllwSeq" ZOrder="5" X="11459" Y="70" Height="73" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="69" />
    <Shape ID="DesignTable:SC3080201DmsId" ZOrder="4" X="11494" Y="244" Height="52" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="48" />
    <Shape ID="DesignTable:SC3080201SalesInfo" ZOrder="3" X="3251" Y="76" Height="94" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="90" />
  </Shapes>
  <Connectors />
</DiagramLayout>