<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="65" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SC3010203TodoColor" ZOrder="9" X="209" Y="1" Height="157" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="153" />
    <Shape ID="DesignTable:SC3010203CustInfo" ZOrder="8" X="8" Y="220" Height="136" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="132" />
    <Shape ID="DesignTable:SC3010203CalDavRegistInfo" ZOrder="3" X="698" Y="2" Height="157" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="153" />
    <Shape ID="DesignTable:SC3010203VclInfo" ZOrder="7" X="0" Y="0" Height="52" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="48" />
    <Shape ID="DesignTable:SC3010203ContactIcon" ZOrder="6" X="219" Y="222" Height="73" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="69" />
    <Shape ID="DesignTable:SC3010203AfterFollowtIcon" ZOrder="5" X="457" Y="223" Height="73" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="69" />
    <Shape ID="DesignTable:SC3010203CustomerName" ZOrder="4" X="437" Y="1" Height="178" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="174" />
    <Shape ID="DesignTable:SC3010203VisitActual" ZOrder="2" X="726" Y="224" Height="283" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="279" />
    <Shape ID="DesignTable:SC3010203SalesInfo" ZOrder="1" X="8" Y="406" Height="73" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="69" />
  </Shapes>
  <Connectors />
</DiagramLayout>