<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-16" ViewPortY="1201" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TabletSmbCommonClassNumberValue" ZOrder="36" X="-4" Y="257" Height="53" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="49" />
    <Shape ID="DesignTable:TabletSmbCommonClassChipEntity" ZOrder="23" X="1152" Y="4" Height="913" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="909" />
    <Shape ID="DesignTable:TabletSmbCommonClassIdleTimeInfo" ZOrder="34" X="306" Y="2" Height="116" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:TabletSmbCommonClassStringValue" ZOrder="22" X="309" Y="905" Height="53" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="49" />
    <Shape ID="DesignTable:TabletSmbCommonClassJobDetailEntity" ZOrder="2" X="1156" Y="1029" Height="557" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="553" />
    <Shape ID="DesignTable:TabletSmbCommonClassServiceinChangeInfo" ZOrder="28" X="578" Y="3" Height="557" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="553" />
    <Shape ID="DesignTable:TabletSmbCommonClassStaffJob" ZOrder="21" X="860" Y="1114" Height="200" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:TabletSmbCommonClassBranchOperatingHours" ZOrder="27" X="-3" Y="171" Height="74" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:TabletSmbCommonClassStallChipInfo" ZOrder="11" X="-1" Y="426" Height="1228" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="1224" />
    <Shape ID="DesignTable:TabletSmbCommonClassStallIdleInfo" ZOrder="17" X="579" Y="949" Height="284" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="280" />
    <Shape ID="DesignTable:TabletSmbCommonClassDeliDelayDate" ZOrder="4" X="857" Y="817" Height="284" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="280" />
    <Shape ID="DesignTable:TabletSmbCommonClassMaxEndDateInfo" ZOrder="26" X="855" Y="3" Height="221" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:TabletSmbCommonClassStallUseEntity" ZOrder="7" X="1459" Y="5" Height="725" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="721" />
    <Shape ID="DesignTable:TabletSmbCommonClassMercid" ZOrder="18" X="1155" Y="939" Height="74" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:TabletSmbCommonClassMercinfo" ZOrder="20" X="311" Y="1092" Height="137" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:TabletSmbCommonClassSystemSettingValue" ZOrder="33" X="857" Y="606" Height="200" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:TabletSmbCommonClassMaxEndDate" ZOrder="24" X="307" Y="713" Height="74" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:TabletSmbCommonClassMaxEndDateAndRemainingTime" ZOrder="35" X="-2" Y="321" Height="95" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:TabletSmbCommonClassCrossDate" ZOrder="32" X="579" Y="846" Height="95" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:TabletSmbCommonClassCustVelInfo" ZOrder="16" X="580" Y="1253" Height="242" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="238" />
    <Shape ID="DesignTable:TabletSmbCommonClassRelationChipInfoData" ZOrder="31" X="309" Y="798" Height="95" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:TabletSmbCommonClassCanceledJobInfo" ZOrder="9" X="-6" Y="2" Height="157" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="153" />
    <Shape ID="DesignTable:TabletSmbCommonClassKariKariChipInfo" ZOrder="19" X="313" Y="1241" Height="242" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="238" />
    <Shape ID="DesignTable:TabletSmbCommonClassCarWashRsult" ZOrder="25" X="580" Y="570" Height="263" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:TabletSmbCommonClassChipHis" ZOrder="37" X="306" Y="128" Height="494" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="490" />
    <Shape ID="DesignTable:TabletSmbCommonClassJobInstruct" ZOrder="30" X="856" Y="229" Height="368" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="364" />
    <Shape ID="DesignTable:TabletSmbCommonClassServiceinInvoicePrintDateTime" ZOrder="29" X="305" Y="630" Height="74" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:TabletSmbCommonClassROStatus" ZOrder="14" X="313" Y="966" Height="95" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:TabletSmbCommonClassROInfo" ZOrder="15" X="315" Y="1502" Height="158" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="154" />
    <Shape ID="DesignTable:TabletSmbCommonClassJobResult" ZOrder="1" X="860" Y="1337" Height="242" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="238" />
    <Shape ID="DesignTable:TabletSmbCommonClassNoticeInfo" ZOrder="13" X="572" Y="1502" Height="283" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="279" />
    <Shape ID="DesignTable:TabletSmbCommonClassJobStatus" ZOrder="10" X="1" Y="1695" Height="178" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="174" />
    <Shape ID="DesignTable:TabletSmbCommonClassChipStatus" ZOrder="12" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TabletSmbCommonClassRsltDeliDateTime" ZOrder="8" X="570" Y="138" Height="52" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="48" />
    <Shape ID="DesignTable:TabletSmbCommonClassServiceinInfo" ZOrder="6" X="1462" Y="753" Height="829" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="825" />
    <Shape ID="DesignTable:TabletSmbCommonClassNotFinishedChipCount" ZOrder="5" X="318" Y="1696" Height="95" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:TabletSmbCommonClassServiceClass" ZOrder="3" X="885" Y="1593" Height="163" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors />
</DiagramLayout>