<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-950" ViewPortY="747" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ActivityInfoUsers" ZOrder="43" X="-415" Y="-280" Height="73" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="69" />
    <Shape ID="DesignTable:ActivityInfoActContact" ZOrder="42" X="-447" Y="-203" Height="136" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="132" />
    <Shape ID="DesignTable:ActivityInfoFllwModel" ZOrder="6" X="-455" Y="256" Height="136" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="132" />
    <Shape ID="DesignTable:ActivityInfoFllwColor" ZOrder="27" X="-367" Y="15" Height="178" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="174" />
    <Shape ID="DesignTable:ActivityInfoFllwSeries" ZOrder="80" X="-174" Y="-258" Height="94" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="90" />
    <Shape ID="DesignTable:ActivityInfoRegistData" ZOrder="26" X="368" Y="-69" Height="283" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="279" />
    <Shape ID="DesignTable:ActivityInfoGetStatusTo" ZOrder="25" X="-453" Y="133" Height="115" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
    <Shape ID="DesignTable:ActivityInfoGetStatusFrom" ZOrder="24" X="-179" Y="191" Height="94" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="90" />
    <Shape ID="DesignTable:ActivityInfoGetProcessFrom" ZOrder="23" X="104" Y="153" Height="115" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="26" SplitterPosition="111" />
    <Shape ID="DesignTable:ActivityInfoGetProcessTo" ZOrder="22" X="339" Y="267" Height="220" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ActivityInfoGetSelectedSeriesListFrom" ZOrder="8" X="-833" Y="-72" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
    <Shape ID="DesignTable:ActivityInfoGetSelectedSeriesListTo" ZOrder="7" X="-831" Y="68" Height="368" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="364" />
    <Shape ID="DesignTable:ActivityInfoCount" ZOrder="21" X="-418" Y="611" Height="52" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="48" />
    <Shape ID="DesignTable:ActivityInfoContractNo" ZOrder="78" X="-447" Y="684" Height="52" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="48" />
    <Shape ID="DesignTable:ActivityInfoGetProcessAfter" ZOrder="20" X="-477" Y="414" Height="115" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
    <Shape ID="DesignTable:ActivityInfoGetProcess" ZOrder="19" X="-352" Y="495" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
    <Shape ID="DesignTable:ActivityInfoContractNoFrom" ZOrder="79" X="-1010" Y="-1010" Height="94" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="90" />
    <Shape ID="DesignTable:ActivityInfoCountFrom" ZOrder="45" X="545" Y="516" Height="94" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="90" />
    <Shape ID="DesignTable:ActivityInfoGetStatus" ZOrder="18" X="112" Y="81" Height="52" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="48" />
    <Shape ID="DesignTable:ActivityInfoGetSelectedSeries" ZOrder="5" X="-825" Y="447" Height="389" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="26" SplitterPosition="385" />
    <Shape ID="DesignTable:ActivityInfoSeq" ZOrder="76" X="683" Y="-69" Height="73" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="69" />
    <Shape ID="DesignTable:ActivityInfoDateFormat" ZOrder="17" X="625" Y="-2" Height="52" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="48" />
    <Shape ID="DesignTable:ActivityInfoContentWord" ZOrder="74" X="621" Y="62" Height="52" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="48" />
    <Shape ID="DesignTable:ActivityInfoContentIconPath" ZOrder="75" X="896" Y="-69" Height="73" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="69" />
    <Shape ID="DesignTable:ActivityInfoDlrStrFollw" ZOrder="77" X="914" Y="34" Height="94" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="90" />
    <Shape ID="DesignTable:ActivityInfoWaitingObjectFrom" ZOrder="73" X="492" Y="629" Height="73" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="69" />
    <Shape ID="DesignTable:ActivityInfoWaitingObject" ZOrder="33" X="516" Y="721" Height="52" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="48" />
    <Shape ID="DesignTable:ActivityInfoGetContractDate" ZOrder="16" X="-445" Y="-33" Height="52" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="48" />
    <Shape ID="DesignTable:ActivityInfoGetContractDateFrom" ZOrder="15" X="-464" Y="34" Height="94" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="90" />
    <Shape ID="DesignTable:ActivityInfoSeries" ZOrder="72" X="635" Y="150" Height="73" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="69" />
    <Shape ID="DesignTable:ActivityInfoNewVclID" ZOrder="71" X="609" Y="256" Height="52" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="48" />
    <Shape ID="DesignTable:ActivityInfoNewCustID" ZOrder="40" X="588" Y="320" Height="52" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="48" />
    <Shape ID="DesignTable:ActivityInfoSequence" ZOrder="70" X="914" Y="147" Height="52" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="48" />
    <Shape ID="DesignTable:ActivityInfoMakername" ZOrder="69" X="905" Y="222" Height="52" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="48" />
    <Shape ID="DesignTable:ActivityInfoServiceStaff" ZOrder="68" X="921" Y="303" Height="73" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="69" />
    <Shape ID="DesignTable:ActivityInfoWinclass" ZOrder="67" X="925" Y="402" Height="73" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="69" />
    <Shape ID="DesignTable:ActivityInfoVin" ZOrder="66" X="929" Y="496" Height="52" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="48" />
    <Shape ID="DesignTable:ActivityInfoMileageHis" ZOrder="65" X="1190" Y="605" Height="157" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="153" />
    <Shape ID="DesignTable:ActivityInfoServiceHis" ZOrder="64" X="1179" Y="-75" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
    <Shape ID="DesignTable:ActivityInfoServiceMaster" ZOrder="63" X="1180" Y="68" Height="73" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="69" />
    <Shape ID="DesignTable:ActivityInfoSubCategory" ZOrder="62" X="1188" Y="161" Height="52" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="48" />
    <Shape ID="DesignTable:ActivityInfoActHisFllw" ZOrder="61" X="1169" Y="254" Height="283" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="279" />
    <Shape ID="DesignTable:ActivityInfoActHisContent" ZOrder="60" X="1453" Y="601" Height="157" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="153" />
    <Shape ID="DesignTable:ActivityInfoActHisSelCar" ZOrder="37" X="1448" Y="-18" Height="136" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="132" />
    <Shape ID="DesignTable:ActivityInfoNameTitle" ZOrder="59" X="1447" Y="131" Height="73" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="69" />
    <Shape ID="DesignTable:ActivityInfoGetContactNm" ZOrder="58" X="1431" Y="236" Height="52" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="48" />
    <Shape ID="DesignTable:ActivityInfoTodoColor" ZOrder="57" X="1438" Y="312" Height="52" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="48" />
    <Shape ID="DesignTable:ActivityInfoFllwupBox" ZOrder="56" X="1757" Y="378" Height="283" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="279" />
    <Shape ID="DesignTable:ActivityInfoFllwupboxRslt" ZOrder="55" X="1761" Y="673" Height="52" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="48" />
    <Shape ID="DesignTable:ActivityInfoCompetition" ZOrder="54" X="2000" Y="16" Height="73" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="69" />
    <Shape ID="DesignTable:ActivityInfoFllwupboxrsltDone" ZOrder="53" X="2008" Y="106" Height="52" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="48" />
    <Shape ID="DesignTable:ActivityInfoSelectedCarNum" ZOrder="52" X="2021" Y="174" Height="52" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="48" />
    <Shape ID="DesignTable:ActivityInfoLatestActTime" ZOrder="51" X="2013" Y="250" Height="52" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="48" />
    <Shape ID="DesignTable:ActivityInfoGetCancelStatus" ZOrder="47" X="1434" Y="-103" Height="52" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="48" />
    <Shape ID="DesignTable:ActivityInfoSalesActiveList" ZOrder="39" X="570" Y="402" Height="94" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="90" />
    <Shape ID="DesignTable:GetNewCustomer" ZOrder="14" X="93" Y="625" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
    <Shape ID="DesignTable:ActivityInfoActAsmInfo" ZOrder="49" X="2315" Y="17" Height="94" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="90" />
    <Shape ID="DesignTable:ActivityInfoEstimateCar" ZOrder="46" X="2343" Y="142" Height="283" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="279" />
    <Shape ID="DesignTable:ActivityInfoExistSeqSelectedSeries" ZOrder="44" X="2261" Y="-114" Height="52" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="48" />
    <Shape ID="DesignTable:ActivityInfoNewSeqSelectedSeries" ZOrder="38" X="1992" Y="341" Height="52" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="48" />
    <Shape ID="DesignTable:ActivityInfoEstVclInfo" ZOrder="50" X="2001" Y="436" Height="199" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="195" />
    <Shape ID="DesignTable:ActivityInfoContractFlg" ZOrder="41" X="-213" Y="729" Height="52" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="48" />
    <Shape ID="DesignTable:Actionid" ZOrder="48" X="-122" Y="-86" Height="52" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="48" />
    <Shape ID="DesignTable:ActivityInfoGetScheData" ZOrder="13" X="234" Y="-186" Height="73" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="69" />
    <Shape ID="DesignTable:ActAsmInfo" ZOrder="12" X="89" Y="-155" Height="115" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
    <Shape ID="DesignTable:ActivityInfoSettingsInputCheck" ZOrder="1" X="0" Y="0" Height="94" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="90" />
    <Shape ID="DesignTable:CustomerInfoForCheck" ZOrder="3" X="-571" Y="787" Height="283" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="26" SplitterPosition="279" />
    <Shape ID="DesignTable:SalesInfoForCheck" ZOrder="36" X="-261" Y="789" Height="105" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="90" />
    <Shape ID="DesignTable:SalesConditionsForCheck" ZOrder="35" X="21" Y="791" Height="115" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
    <Shape ID="DesignTable:MyBranchOrganizations" ZOrder="34" X="-244" Y="1005" Height="115" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
    <Shape ID="DesignTable:ActivityInfoContactAfterOdrAct" ZOrder="32" X="-1004" Y="-886" Height="115" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
    <Shape ID="DesignTable:ActivityInfoBookedAfterProcessMaster" ZOrder="31" X="-1004" Y="-746" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
    <Shape ID="DesignTable:ActivityInfoBookedAfterProcessResult" ZOrder="30" X="-1004" Y="-593" Height="136" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="132" />
    <Shape ID="DesignTable:ActivityInfoGetAfterAct" ZOrder="11" X="0" Y="0" Height="52" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="48" />
    <Shape ID="DesignTable:ActivityInfoContactHistory" ZOrder="29" X="-974" Y="1159" Height="283" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="279" />
    <Shape ID="DesignTable:ActivityInfoCst_CD" ZOrder="28" X="-707" Y="1165" Height="73" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="69" />
    <Shape ID="DesignTable:ActivityInfoServiceInInfo" ZOrder="10" X="-107" Y="-7" Height="136" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="132" />
    <Shape ID="DesignTable:ActivityInfoBasesystemNM" ZOrder="9" X="168" Y="0" Height="52" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="48" />
    <Shape ID="DesignTable:ActivityInfoDMSCODEMAP" ZOrder="4" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ActivityInfoEstimateID" ZOrder="2" X="-808" Y="-167" Height="52" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="48" />
  </Shapes>
  <Connectors />
</DiagramLayout>