<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="936" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SC3140103Visit" ZOrder="33" X="0" Y="20" Height="1355" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="26" SplitterPosition="1351" />
    <Shape ID="DesignTable:SC3140103VisitChip" ZOrder="32" X="212" Y="21" Height="578" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="574" />
    <Shape ID="DesignTable:SC3140103VisitChipDetail" ZOrder="30" X="430" Y="21" Height="620" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="616" />
    <Shape ID="DesignTable:SC3140103StallCtl2" ZOrder="27" X="697" Y="21" Height="242" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="238" />
    <Shape ID="DesignTable:SC3140103StallRezinfo" ZOrder="22" X="979" Y="191" Height="515" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="511" />
    <Shape ID="DesignTable:SC3140103StallProcess" ZOrder="34" X="699" Y="307" Height="410" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="406" />
    <Shape ID="DesignTable:SC3140103ServiceVisitManagement" ZOrder="24" X="2321" Y="490" Height="431" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="427" />
    <Shape ID="DesignTable:SC3140103AdvancePreparations" ZOrder="25" X="213" Y="706" Height="326" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="322" />
    <Shape ID="DesignTable:SC3140103AdvancePreparationsReserveInfo" ZOrder="26" X="496" Y="751" Height="284" Width="352" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="280" />
    <Shape ID="DesignTable:SC3140103AdvancePreparationsServiceVisitManagement" ZOrder="28" X="978" Y="22" Height="137" Width="421" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:SC3140103VisitSearchResult" ZOrder="14" X="2660" Y="20" Height="305" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="301" />
    <Shape ID="DesignTable:SC3140103DeliveryTimeChangeLogInfo" ZOrder="31" X="920" Y="1000" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
    <Shape ID="DesignTable:SC3140103InterruptionInfo" ZOrder="20" X="1289" Y="1165" Height="73" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="69" />
    <Shape ID="DesignTable:SC3140103BeforeChangeCheckResult" ZOrder="17" X="2966" Y="22" Height="410" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="406" />
    <Shape ID="DesignTable:SC3140103VisitPhotoInfo" ZOrder="29" X="2663" Y="395" Height="73" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="69" />
    <Shape ID="DesignTable:SC3140103ChangesServiceVisitManagement" ZOrder="21" X="2664" Y="528" Height="158" Width="369" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="154" />
    <Shape ID="DesignTable:SC3140103ChangesStallReserve" ZOrder="7" X="2988" Y="743" Height="115" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
    <Shape ID="DesignTable:SC3140103SearchChangesVisit" ZOrder="15" X="2666" Y="998" Height="241" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:SC3140103SearchChangesReserve" ZOrder="18" X="2663" Y="782" Height="157" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="153" />
    <Shape ID="DesignTable:SC3140103ReserveList" ZOrder="23" X="919" Y="757" Height="95" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:SC3140103NewestStallRezInfo" ZOrder="19" X="2990" Y="928" Height="52" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="48" />
    <Shape ID="DesignTable:SC3140103AfterVehicleInfo" ZOrder="16" X="2989" Y="1020" Height="73" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="69" />
    <Shape ID="DesignTable:SC3140103VisitManagementInfo" ZOrder="1" X="1688" Y="22" Height="371" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="386" />
    <Shape ID="DesignTable:SC3140103MainChipInfo" ZOrder="9" X="1686" Y="535" Height="746" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="742" />
    <Shape ID="DesignTable:SC3140103AddApprovalChipInfo" ZOrder="13" X="2001" Y="21" Height="115" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
    <Shape ID="DesignTable:SC3140103LastTechnicianInfo" ZOrder="12" X="2005" Y="228" Height="73" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="69" />
    <Shape ID="DesignTable:SC3140103RemainingTimeInfo" ZOrder="11" X="2007" Y="363" Height="73" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="69" />
    <Shape ID="DesignTable:SC3140103SAAssignInfo" ZOrder="10" X="2008" Y="502" Height="178" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="174" />
    <Shape ID="DesignTable:SC3140103NewReservationInfo" ZOrder="8" X="917" Y="871" Height="94" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="90" />
    <Shape ID="DesignTable:SC3140103NextScreenVisitInfo" ZOrder="5" X="2317" Y="21" Height="431" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="427" />
    <Shape ID="DesignTable:SC3140103NoticeProcessingInfo" ZOrder="6" X="3320" Y="22" Height="368" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="364" />
    <Shape ID="DesignTable:SC3140103InfoToPassCustomerDetail" ZOrder="4" X="3330" Y="498" Height="53" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="49" />
    <Shape ID="DesignTable:SC3140103AfterServiceVisitManagementInfo" ZOrder="3" X="3332" Y="637" Height="95" Width="352" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:SC3140103AfterlReserveCustomerInfo" ZOrder="2" X="3337" Y="791" Height="95" Width="304" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="49" SplitterPosition="91" />
  </Shapes>
  <Connectors />
</DiagramLayout>