<%@ Master Language="VB" Inherits="Toyota.eCRB.SystemFrameworks.Web.CommonMasterPage1" %>
<!DOCTYPE html>
<html lang="ja">
<head runat="server">
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no" />

    <%'タイトル %>
    <title><asp:Literal ID="MstPG_WindowTitle" runat="server"/></title>
    
    <%'スタイルシート %>
    <link rel="Stylesheet" href="<%=WebResource.GetUrl(ResolveClientUrl("~/Styles/Style.css"))%>" />
    <link rel="Stylesheet" href="<%=WebResource.GetUrl(ResolveClientUrl("~/Styles/jquery.popover.css"))%>" />
   	<link rel="stylesheet" href="<%=WebResource.GetUrl(ResolveClientUrl("~/Styles/Controls.css"))%>" />
    <link rel="Stylesheet" href="<%=WebResource.GetUrl(ResolveClientUrl("~/Styles/CommonMasterPage.css"))%>" />

    <%'スクリプト %>
    <script type="text/javascript" src="<%=WebResource.GetUrl(ResolveClientUrl("~/Scripts/jquery-1.5.2.min.js"))%>"></script>
    <script type="text/javascript" src="<%=WebResource.GetUrl(ResolveClientUrl("~/Scripts/jquery-ui-1.8.16.custom.min.js"))%>"></script>
    <script type="text/javascript" src="<%=WebResource.GetUrl(ResolveClientUrl("~/Scripts/jquery.ui.ipad.altfix.js"))%>"></script>
    <script type="text/javascript" src="<%=WebResource.GetUrl(ResolveClientUrl("~/Scripts/jquery.doubletap.js"))%>"></script>
    <script type="text/javascript" src="<%=WebResource.GetUrl(ResolveClientUrl("~/Scripts/jquery.flickable.js"))%>"></script>
    <script type="text/javascript" src="<%=WebResource.GetUrl(ResolveClientUrl("~/Scripts/jquery.json-2.3.js"))%>"></script>
    <script type="text/javascript" src="<%=WebResource.GetUrl(ResolveClientUrl("~/Scripts/jquery.popover.js"))%>"></script>
    <script type="text/javascript" src="<%=WebResource.GetUrl(ResolveClientUrl("~/Scripts/jquery.fingerscroll.js"))%>"></script>

    <script type="text/javascript" src="<%=WebResource.GetUrl(ResolveClientUrl("~/Scripts/icropScript.js"))%>"></script>

    <script type="text/javascript" src="<%=WebResource.GetUrl(ResolveClientUrl("~/Scripts/jquery.CheckButton.js"))%>"></script>
    <script type="text/javascript" src="<%=WebResource.GetUrl(ResolveClientUrl("~/Scripts/jquery.CheckMark.js"))%>"></script>
    <script type="text/javascript" src="<%=WebResource.GetUrl(ResolveClientUrl("~/Scripts/jquery.CustomButton.js"))%>"></script>
    <script type="text/javascript" src="<%=WebResource.GetUrl(ResolveClientUrl("~/Scripts/jquery.CustomLabel.js"))%>"></script>
    <script type="text/javascript" src="<%=WebResource.GetUrl(ResolveClientUrl("~/Scripts/jquery.CustomTextBox.js"))%>"></script>
    <script type="text/javascript" src="<%=WebResource.GetUrl(ResolveClientUrl("~/Scripts/jquery.DateTimeSelector.js"))%>"></script>
    <script type="text/javascript" src="<%=WebResource.GetUrl(ResolveClientUrl("~/Scripts/jquery.PopOverForm.js"))%>"></script>
    <script type="text/javascript" src="<%=WebResource.GetUrl(ResolveClientUrl("~/Scripts/jquery.SegmentedButton.js"))%>"></script>
    <script type="text/javascript" src="<%=WebResource.GetUrl(ResolveClientUrl("~/Scripts/jquery.SwitchButton.js"))%>"></script>
    <script type="text/javascript" src="<%=WebResource.GetUrl(ResolveClientUrl("~/Scripts/jquery.CustomRepeater.js"))%>"></script>
    <script type="text/javascript" src="<%=WebResource.GetUrl(ResolveClientUrl("~/Scripts/jquery.NumericKeypad.js"))%>"></script>

    <script type="text/javascript" src="<%=WebResource.GetUrl(ResolveClientUrl("~/Scripts/CommonMasterPage1.js"))%>"></script>

    <%'HEAD部分の穴あけ %>
    <asp:ContentPlaceHolder id="head" runat="server"/>
</head>
<body>
<div id="bodyFrame">
<form id="this_form" runat="server">
    <div id="MstPG_LoadingScreen">
        <div id="MstPG_LoadingWrap">
            <div class="loadingIcn">
                <img src="<%=ResolveClientUrl("~/Styles/Images/animeicn-1.png")%>" width="38" height="38" alt="" />
            </div>
        </div>
    </div>
<div id="BaseBox"><%'サイズ確認用のタグです %>
    <div id="container"><%'←全体を含むタグです。 %>
        <%'ここからヘッダ %>
        <div id="header">
            <%'左側のボタングループ %>
            <ul id="MstPG_LeftButtonsGroup" class="leftButtonsGroup">
                <li class="prevButton"><asp:LinkButton ID="MstPG_BackLinkButton" runat="server" OnClick="BackButton_Click" /></li>
                <li class="nextButton"><asp:LinkButton ID="MstPG_NextLinkButton" runat="server" Visible="false" /></li>
            </ul>
			<div id="MstPG_SearchType">
			    <icrop:SegmentedButton ID="MstPG_SearchTypeSegmenteButton" runat="server" OnClientSelect="MstPG_SearchTypeSegmenteButton_select">
                    <asp:ListItem Value="1" Selected="True"></asp:ListItem>
                    <asp:ListItem Value="2"></asp:ListItem>
                    <asp:ListItem Value="3"></asp:ListItem>
                    <asp:ListItem Value="4"></asp:ListItem>
                </icrop:SegmentedButton>
                <div style="display:none;">
                    <input ID="MstPG_FocusinDummyButton" Text="focusin" OnClick="FocusInCustomerSearchTextBox();">
                </div>
			</div>	
            <%'右側のボタングループ %>
            <div id="MstPG_RightButtonsGroup" class="rightButtonsGroup">
                <div id="MstPG_CustomerSearchArea">
                    <asp:ImageButton runat="server" ID="MstPG_CustomerSearchButton" ImageUrl="~/Styles/Images/serchImage01.png" OnClick="MstPG_CustomerSearchButton_Click" OnClientClick="return clickMstPGCustomerSearch();" />
                    <div id="MstPG_CustomerSearchTextBoxArea" style="display:inline-block;">
                        <icrop:CustomTextBox type="search" ID="MstPG_CustomerSearchTextBox" runat="server"/>
                    </div>
                </div>
                <div>
                    <asp:ImageButton ID="MstPG_IcropIcon" runat="server" class="imageIcon" ImageUrl="~/Styles/Images/headerImage10.png" />
                    <icrop:PopOver ID="MstPG_PopOver1" runat="server" TriggerClientID="MstPG_IcropIcon" Height="44px" Width="200px">
                        <icrop:CustomHyperLink ID="MstPG_Logout" runat="server" OnClick="LogoutButton_Click" style="padding:12px;" />
                    </icrop:PopOver>
                </div>
            </div>
            <h1>
                <asp:Label ID="MstPG_TitleLabel" runat="server" class="HeaderTitle" EnableViewState="false" />
                <asp:Label ID="MstPG_StaffInfo" runat="server" class="HeaderStaff" style="display:none;" />
            </h1>
        </div>
        <%'ここまでヘッダ %>

        <%'メイン%>
        <div id="main">
            <%'ここから各コンテンツ %>
            <div id="contents">
                <%'コンテンツ部分の穴あけ %>
                <asp:ContentPlaceHolder id="content" runat="server"/>
            </div>
            <%'ここまで各コンテンツ %>
        </div>
        <%'ここからフッタ %>
	    <div id="foot">
            <div class="footerNavi">
                <div id="MstPG_LockArea">
                    <asp:Image ID="MstPG_OperationLockedImage" runat="server" Visible="false" />
                    <asp:HiddenField ID="MstPG_OperationLocked" runat="server" />

                </div>
                <asp:Panel ID="MstPG_FooterButton" runat="server"></asp:Panel>
                <%'コンテンツ部分の穴あけ %>
                <div>
                    <asp:ContentPlaceHolder id="footer" runat="server"/>
                </div>
            </div>
	    </div>
        <%'ここまでフッタ %>
        <div id="hidden" style="display:none;">
            <asp:TextBox ID="MstPG_CustomerSearchTypeWordRegNoTextBox" runat="server" type="hidden"></asp:TextBox>
            <asp:TextBox ID="MstPG_CustomerSearchTypeWordNameTextBox" runat="server" type="hidden"></asp:TextBox>
            <asp:TextBox ID="MstPG_CustomerSearchTypeWordVinTextBox" runat="server" type="hidden"></asp:TextBox>
            <asp:TextBox ID="MstPG_CustomerSearchTypeWordTelTextBox" runat="server" type="hidden"></asp:TextBox>
            <asp:TextBox ID="MstPG_CustomerSearchWordNoDataTextBox" runat="server" type="hidden"></asp:TextBox>
            <asp:TextBox ID="MstPG_CustomerSearchWordNoSelectTextBox" runat="server" type="hidden"></asp:TextBox>
            <asp:TextBox ID="MstPG_TCV_Params" runat="server" type="hidden"></asp:TextBox>
        </div>
    </div>
</div>

</form>
</div>
</body>
</html>
