<%@ Master Language="VB" CodeFile="SC313MasterPage.master.vb" Inherits="Master_SC313MasterPage"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head id="Head1" runat="server">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	    <meta name="format-detection" content="telephone=no" />
        <meta name="apple-mobile-web-app-capable" content="yes"/>
	    <meta name="viewport" content="width=device-width, initial-scale=0.5, minimum-scale=0.5, maximum-scale=0.5, user-scalable=no" />

        <title></title>
        <!-- 基本CSS -->
        <link rel="stylesheet" href="../Styles/iPodCommon.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="../Styles/iPodCommonFooter.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="../Styles/jquery.popover.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="../Styles/Controls.css" type="text/css" media="screen" />

        <%'スクリプト %>
        <script type="text/javascript" src="<%=WebResource.GetUrl(ResolveClientUrl("~/Scripts/jquery-1.5.2.min.js"))%>"></script>
        <script type="text/javascript" src="<%=WebResource.GetUrl(ResolveClientUrl("~/Scripts/jquery-ui-1.8.16.custom.min.js"))%>"></script>
        <script type="text/javascript" src="<%=WebResource.GetUrl(ResolveClientUrl("~/Scripts/jquery.ui.ipad.altfix.js"))%>"></script>
        <script type="text/javascript" src="<%=WebResource.GetUrl(ResolveClientUrl("~/Scripts/jquery.doubletap.js"))%>"></script>
        <script type="text/javascript" src="<%=WebResource.GetUrl(ResolveClientUrl("~/Scripts/jquery.flickable.js"))%>"></script>
        <script type="text/javascript" src="<%=WebResource.GetUrl(ResolveClientUrl("~/Scripts/jquery.json-2.3.js"))%>"></script>
        <script type="text/javascript" src="<%=WebResource.GetUrl(ResolveClientUrl("~/Scripts/jquery.popover.js"))%>"></script>
        <script type="text/javascript" src="<%=WebResource.GetUrl(ResolveClientUrl("~/Scripts/jquery.fingerscroll.js"))%>"></script>
        <script type="text/javascript" src="<%=WebResource.GetUrl(ResolveClientUrl("~/Scripts/icropScript.js"))%>"></script>
        <script type="text/javascript" src="<%=WebResource.GetUrl(ResolveClientUrl("~/Scripts/jquery.CheckButton.js"))%>"></script>
        <script type="text/javascript" src="<%=WebResource.GetUrl(ResolveClientUrl("~/Scripts/jquery.CheckMark.js"))%>"></script>
        <script type="text/javascript" src="<%=WebResource.GetUrl(ResolveClientUrl("~/Scripts/jquery.CustomButton.js"))%>"></script>
        <script type="text/javascript" src="<%=WebResource.GetUrl(ResolveClientUrl("~/Scripts/jquery.CustomLabel.js"))%>"></script>
        <script type="text/javascript" src="<%=WebResource.GetUrl(ResolveClientUrl("~/Scripts/jquery.CustomTextBox.js"))%>"></script>
        <script type="text/javascript" src="<%=WebResource.GetUrl(ResolveClientUrl("~/Scripts/jquery.DateTimeSelector.js"))%>"></script>
        <script type="text/javascript" src="<%=WebResource.GetUrl(ResolveClientUrl("~/Scripts/jquery.PopOverForm.js"))%>"></script>
        <script type="text/javascript" src="<%=WebResource.GetUrl(ResolveClientUrl("~/Scripts/jquery.SegmentedButton.js"))%>"></script>
        <script type="text/javascript" src="<%=WebResource.GetUrl(ResolveClientUrl("~/Scripts/jquery.SwitchButton.js"))%>"></script>
        <script type="text/javascript" src="<%=WebResource.GetUrl(ResolveClientUrl("~/Scripts/jquery.CustomRepeater.js"))%>"></script>
        <script type="text/javascript" src="<%=WebResource.GetUrl(ResolveClientUrl("~/Scripts/jquery.NumericKeypad.js"))%>"></script>
        <asp:ContentPlaceHolder id="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>
    <body>
        <div id="bodyFrame">
            <form id="this_form" runat="server">
		        <!-- title area -->
		        <div id="gate" >
                    <div class="nscGiveupReasonCancellButton">
                    <a href="../Pages/SC3130101.aspx" id="backLink">
                        <span class="myBoxText">
                            <asp:Label ID="lbl_Back" runat="server" class="backBtn" Text="" EnableViewState="true" />
                        </span>
		    	        <span class="tgLeft">&nbsp;</span>
                    </a>    
			        </div>
                    <icrop:CustomLabel ID="lbl_title" runat="server" class="HeaderTitle" Text="" EnableViewState="true" UseEllipsis="True" />
			        <!-- i-crop -->
                    <div class="rightButtonsGroup">
   				        <asp:ImageButton ID="MstPG_IcropIcon" runat="server" class="imageIcon" ImageUrl="../Styles/Images/SC3130101/SC313CommonLogo.png" width="135" height="33"/>
                        <icrop:PopOver ID="MstPG_PopOver1" runat="server" TriggerClientID="MstPG_IcropIcon" Height="44px" Width="200px">
                            <icrop:CustomHyperLink ID="MstPG_Logout" runat="server" OnClick="LogOffButton_Click" style="padding:12px;font-size:24px;font-weight:bold;" />
                        </icrop:PopOver>
                    </div>
		        </div>
		        <!-- title area End -->
                <!-- Contents block -->
                <%'コンテンツ部分の穴あけ %>
                <asp:ScriptManager ID="AjaxListManager" runat="server" EnablePageMethods="True">
                </asp:ScriptManager>

                <asp:ContentPlaceHolder id="content" runat="server"/>
		        <!-- Contents block end -->
            </form>
        </div>
    </body>
</html>
