<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-11" ViewPortY="310" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SC3070208ContractApproval" ZOrder="7" X="539" Y="-4" Height="157" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="20" SplitterPosition="153" />
    <Shape ID="DesignTable:SC3070208ApprovalStaffList" ZOrder="6" X="241" Y="-2" Height="94" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="20" SplitterPosition="90" />
    <Shape ID="DesignTable:SC3070208InputItemSetting" ZOrder="5" X="249" Y="253" Height="94" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="20" SplitterPosition="90" />
    <Shape ID="DesignTable:SC3070208InputCheckCustomer" ZOrder="1" X="567" Y="183" Height="675" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="20" SplitterPosition="671" />
    <Shape ID="DesignTable:SC3070208InputCheckSales" ZOrder="8" X="4" Y="460" Height="73" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="20" SplitterPosition="69" />
    <Shape ID="DesignTable:SC3070208InputCheckSelectedCar" ZOrder="3" X="260" Y="370" Height="136" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="20" SplitterPosition="132" />
    <Shape ID="DesignTable:SC3070208Parameter" ZOrder="12" X="-1" Y="3" Height="283" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="20" SplitterPosition="279" />
    <Shape ID="DesignTable:SC3070208NoticeRequest" ZOrder="11" X="1" Y="301" Height="136" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="20" SplitterPosition="132" />
    <Shape ID="DesignTable:SC3070208LockEstimateInfo" ZOrder="10" X="243" Y="122" Height="94" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="90" />
    <Shape ID="DesignTable:SC3070208InputCheckSalesCondition" ZOrder="9" X="1" Y="545" Height="52" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="48" />
    <Shape ID="DesignTable:SC3070208SalesCondition" ZOrder="13" X="572" Y="480" Height="52" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="48" />
    <Shape ID="DesignTable:SC3070208AfterOder" ZOrder="2" X="833" Y="2" Height="94" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="90" />
    <Shape ID="DesignTable:SC3070208Sequence" ZOrder="4" X="848" Y="133" Height="52" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="48" />
  </Shapes>
  <Connectors />
</DiagramLayout>