<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="248" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:VisitReceptionClaimInfo" ZOrder="17" X="26" Y="10" Height="52" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="48" />
    <Shape ID="DesignTable:VisitReceptionVisitorCustomer" ZOrder="14" X="1023" Y="18" Height="326" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="322" />
    <Shape ID="DesignTable:VisitReceptionStaffSituation" ZOrder="7" X="383" Y="16" Height="430" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="426" />
    <Shape ID="DesignTable:VisitReceptionVisitorSituation" ZOrder="16" X="705" Y="16" Height="347" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="343" />
    <Shape ID="DesignTable:VisitReceptionStaffNoticeRequest" ZOrder="4" X="1028" Y="366" Height="115" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
    <Shape ID="DesignTable:VisitReceptionVisitorLinkingCount" ZOrder="15" X="375" Y="658" Height="53" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="49" />
    <Shape ID="DesignTable:VisitReceptionBoardInfo" ZOrder="13" X="31" Y="86" Height="178" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="174" />
    <Shape ID="DesignTable:VisitReceptionConclusionCount" ZOrder="12" X="37" Y="422" Height="52" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="48" />
    <Shape ID="DesignTable:VisitReceptionResultCount" ZOrder="11" X="39" Y="353" Height="53" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="49" />
    <Shape ID="DesignTable:VisitReceptionVisitorCount" ZOrder="10" X="35" Y="287" Height="53" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="49" />
    <Shape ID="DesignTable:VisitReceptionVisitCount" ZOrder="2" X="1031" Y="509" Height="53" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="49" />
    <Shape ID="DesignTable:VisitReceptionNoticeRequestCount" ZOrder="9" X="37" Y="491" Height="52" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="48" />
    <Shape ID="DesignTable:VisitReceptionNoticeRequests" ZOrder="6" X="384" Y="545" Height="74" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:VisitReceptionVisitorLinking" ZOrder="8" X="375" Y="734" Height="136" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="132" />
    <Shape ID="DesignTable:VisitReceptionVisitSales" ZOrder="3" X="880" Y="463" Height="283" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="279" />
    <Shape ID="DesignTable:VisitReceptionCustomerList" ZOrder="5" X="661" Y="437" Height="280" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="276" />
    <Shape ID="DesignTable:SystemSetting" ZOrder="1" X="39" Y="575" Height="40" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors />
</DiagramLayout>