<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="293" ViewPortY="381" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SC3220201VisitChip" ZOrder="1" X="1555" Y="30" Height="640" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="636" />
    <Shape ID="DesignTable:SC3220201Visit" ZOrder="2" X="321" Y="16" Height="1417" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="1413" />
    <Shape ID="DesignTable:SC3220201ServiceVisitManagement" ZOrder="4" X="954" Y="27" Height="620" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="616" />
    <Shape ID="DesignTable:SC3220201StallProcess" ZOrder="8" X="70" Y="16" Height="410" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="406" />
    <Shape ID="DesignTable:SC3220201VisitAreaInfo" ZOrder="7" X="73" Y="460" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
    <Shape ID="DesignTable:SC3220201RezAreainfo" ZOrder="6" X="528" Y="19" Height="725" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="721" />
    <Shape ID="DesignTable:SC3220201StallRezinfo" ZOrder="5" X="1297" Y="30" Height="599" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="595" />
    <Shape ID="DesignTable:SC3220201AddApprovalChipInfo" ZOrder="3" X="1781" Y="29" Height="52" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="48" />
  </Shapes>
  <Connectors />
</DiagramLayout>