<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="211" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:IC3802801ReqSource" ZOrder="30" X="271" Y="91" Height="28" Width="234" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="101" SplitterPosition="24" />
    <Shape ID="DesignTable:IC3802801Sales" ZOrder="10" X="534" Y="6" Height="28" Width="246" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="406" SplitterPosition="24" />
    <Shape ID="DesignTable:IC3802801SalesTemp" ZOrder="20" X="3" Y="133" Height="30" Width="242" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="26" />
    <Shape ID="DesignTable:IC3802801EstimateInfo" ZOrder="4" X="273" Y="176" Height="28" Width="232" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="234" SplitterPosition="24" />
    <Shape ID="DesignTable:IC3802801FollowUpRequest" ZOrder="22" X="0" Y="7" Height="30" Width="249" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="101" SplitterPosition="26" />
    <Shape ID="DesignTable:IC3802801FollowUpAttract" ZOrder="21" X="272" Y="134" Height="28" Width="234" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="120" SplitterPosition="24" />
    <Shape ID="DesignTable:IC3802801SelectedSeries" ZOrder="7" X="5" Y="297" Height="28" Width="247" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="234" SplitterPosition="24" />
    <Shape ID="DesignTable:IC3802801CompetitorSeries" ZOrder="8" X="5" Y="340" Height="28" Width="246" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="82" SplitterPosition="24" />
    <Shape ID="DesignTable:IC3802801MakerModel" ZOrder="53" X="6" Y="383" Height="28" Width="245" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="101" SplitterPosition="24" />
    <Shape ID="DesignTable:IC3802801Action" ZOrder="6" X="4" Y="258" Height="28" Width="249" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="463" SplitterPosition="24" />
    <Shape ID="DesignTable:IC3802801SalesCondition" ZOrder="12" X="8" Y="467" Height="28" Width="243" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="139" SplitterPosition="24" />
    <Shape ID="DesignTable:IC3802801DlrCstVcl" ZOrder="27" X="4" Y="219" Height="30" Width="246" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="196" SplitterPosition="26" />
    <Shape ID="DesignTable:IC3802801Vehicle" ZOrder="28" X="11" Y="587" Height="28" Width="240" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="158" SplitterPosition="24" />
    <Shape ID="DesignTable:IC3802801NegotiationMemo" ZOrder="35" X="276" Y="426" Height="28" Width="238" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="120" SplitterPosition="24" />
    <Shape ID="DesignTable:IC3802801CustomerAddress" ZOrder="33" X="278" Y="468" Height="28" Width="237" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="101" SplitterPosition="24" />
    <Shape ID="DesignTable:IC3802801FamilyInfomation" ZOrder="37" X="272" Y="47" Height="28" Width="235" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="24" />
    <Shape ID="DesignTable:IC3802801Hobby" ZOrder="36" X="274" Y="260" Height="28" Width="234" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="139" SplitterPosition="24" />
    <Shape ID="DesignTable:IC3802801DmsCd" ZOrder="34" X="10" Y="626" Height="28" Width="240" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="82" SplitterPosition="24" />
    <Shape ID="DesignTable:IC3802801IcropCd" ZOrder="57" X="278" Y="551" Height="28" Width="239" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="82" SplitterPosition="24" />
    <Shape ID="DesignTable:IC3802801DmsBranchCd" ZOrder="51" X="275" Y="300" Height="28" Width="234" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="63" SplitterPosition="24" />
    <Shape ID="DesignTable:IC3802801IcropBranchCd" ZOrder="56" X="277" Y="341" Height="28" Width="232" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="63" SplitterPosition="24" />
    <Shape ID="DesignTable:IC3802801Customer" ZOrder="38" X="9" Y="507" Height="28" Width="240" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="423" SplitterPosition="24" />
    <Shape ID="DesignTable:IC3802801SalesMemo" ZOrder="55" X="809" Y="49" Height="28" Width="237" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="44" SplitterPosition="24" />
    <Shape ID="DesignTable:IC3802801ActMethod" ZOrder="54" X="809" Y="7" Height="28" Width="238" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="44" SplitterPosition="24" />
    <Shape ID="DesignTable:IC3802801SystemSetting" ZOrder="52" X="270" Y="5" Height="28" Width="239" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="101" SplitterPosition="24" />
    <Shape ID="DesignTable:SelectItem" ZOrder="50" X="1081" Y="49" Height="28" Width="197" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="63" SplitterPosition="24" />
    <Shape ID="DesignTable:NegotiationMemo" ZOrder="49" X="1081" Y="10" Height="28" Width="198" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="82" SplitterPosition="24" />
    <Shape ID="DesignTable:FollowUpResult" ZOrder="48" X="1083" Y="93" Height="28" Width="195" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:Vehicle" ZOrder="31" X="1083" Y="222" Height="28" Width="194" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="139" SplitterPosition="24" />
    <Shape ID="DesignTable:FamilyInformation" ZOrder="45" X="1083" Y="139" Height="28" Width="194" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="101" SplitterPosition="24" />
    <Shape ID="DesignTable:Hobby" ZOrder="47" X="1082" Y="181" Height="28" Width="196" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="63" SplitterPosition="24" />
    <Shape ID="DesignTable:Customer" ZOrder="32" X="1081" Y="263" Height="28" Width="196" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="444" SplitterPosition="24" />
    <Shape ID="DesignTable:Action" ZOrder="46" X="1080" Y="303" Height="28" Width="198" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:IC3802801State" ZOrder="43" X="809" Y="139" Height="28" Width="237" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="63" SplitterPosition="24" />
    <Shape ID="DesignTable:IC3802801District" ZOrder="42" X="809" Y="179" Height="28" Width="239" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="82" SplitterPosition="24" />
    <Shape ID="DesignTable:IC3802801City" ZOrder="41" X="810" Y="221" Height="28" Width="237" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="101" SplitterPosition="24" />
    <Shape ID="DesignTable:IC3802801Location" ZOrder="44" X="809" Y="93" Height="28" Width="234" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="120" SplitterPosition="24" />
    <Shape ID="DesignTable:IC3802801ContactTimeslot" ZOrder="40" X="273" Y="217" Height="28" Width="233" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="45" SplitterPosition="24" />
    <Shape ID="DesignTable:IC3802801CustomerMemo" ZOrder="39" X="809" Y="262" Height="28" Width="239" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="101" SplitterPosition="24" />
    <Shape ID="DesignTable:IC3802801SalesAction" ZOrder="29" X="-1" Y="46" Height="30" Width="247" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="120" SplitterPosition="26" />
    <Shape ID="DesignTable:IC3802801ActionMemo" ZOrder="11" X="10" Y="547" Height="28" Width="241" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="234" SplitterPosition="24" />
    <Shape ID="DesignTable:IC3802801ActionResult" ZOrder="24" X="8" Y="426" Height="28" Width="244" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="158" SplitterPosition="24" />
    <Shape ID="DesignTable:IC3802801ActionSeq" ZOrder="26" X="277" Y="384" Height="28" Width="231" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="234" SplitterPosition="24" />
    <Shape ID="DesignTable:IC3802801Model" ZOrder="25" X="808" Y="300" Height="28" Width="240" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="63" SplitterPosition="24" />
    <Shape ID="DesignTable:IC3802801DmsCodeMap" ZOrder="23" X="2" Y="90" Height="30" Width="243" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="139" SplitterPosition="26" />
    <Shape ID="DesignTable:IC3802801ReqSource1" ZOrder="19" X="535" Y="92" Height="28" Width="241" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="63" SplitterPosition="24" />
    <Shape ID="DesignTable:IC3802801ReqSource2" ZOrder="18" X="537" Y="138" Height="28" Width="239" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="63" SplitterPosition="24" />
    <Shape ID="DesignTable:IC3802801StateInfo" ZOrder="17" X="536" Y="179" Height="28" Width="241" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="63" SplitterPosition="24" />
    <Shape ID="DesignTable:IC3802801DistrictInfo" ZOrder="16" X="537" Y="219" Height="28" Width="238" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="82" SplitterPosition="24" />
    <Shape ID="DesignTable:IC3802801CityInfo" ZOrder="15" X="538" Y="259" Height="28" Width="239" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="101" SplitterPosition="24" />
    <Shape ID="DesignTable:IC3802801LocationInfo" ZOrder="14" X="539" Y="302" Height="28" Width="238" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="120" SplitterPosition="24" />
    <Shape ID="DesignTable:IC3802801EstimateVclInfo" ZOrder="13" X="535" Y="46" Height="28" Width="244" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="139" SplitterPosition="24" />
    <Shape ID="DesignTable:SumAttract" ZOrder="9" X="1080" Y="345" Height="30" Width="198" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="49" SplitterPosition="26" />
    <Shape ID="DesignTable:IC3802801GetFllwUpBoxSales" ZOrder="5" X="5" Y="178" Height="30" Width="256" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="237" SplitterPosition="26" />
    <Shape ID="DesignTable:IC3802801VehicleDlrLocal" ZOrder="3" X="1303" Y="14" Height="28" Width="209" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="101" SplitterPosition="24" />
    <Shape ID="DesignTable:IC3802801SalesLocal" ZOrder="2" X="1302" Y="51" Height="28" Width="194" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="24" />
    <Shape ID="DesignTable:IC3802801CustomerLocal" ZOrder="1" X="1303" Y="92" Height="28" Width="206" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="63" SplitterPosition="24" />
  </Shapes>
  <Connectors />
</DiagramLayout>